{
  "fmt": {
    "files": {
      "exclude": [
        ".history",
        "dist",
        "node_modules"
      ]
    },
    "options": {
      "lineWidth": 100
    }
  },
  "lint": {
    "files": {
      "exclude": [
        ".history",
        "dist",
        "node_modules"
      ]
    }
  }
}
